input.file.simplified=input/Language_zh_CN.properties
input.file.traditional=input/Language_zh_TW.properties

output.file.simplified=output/Language_zh_CN.properties
output.file.traditional=output/Language_zh_TW.properties
