abdera=org.apache.abdera:abdera-bundle
alloy-taglib=com.liferay.alloy-taglibs:alloy-taglib
ant=org.apache.ant:ant
antlr2=antlr:antlr
antlr3=org.antlr:antlr
antlr3-runtime=org.antlr:antlr-runtime
aopalliance=aopalliance:aopalliance
asm=asm:asm
asm-analysis=asm:asm-analysis
asm-commons=asm:asm-commons
asm-tree=asm:asm-tree
asm-util=asm:asm-util
asm-xml=asm:asm-xml
aspectj-rt=org.aspectj:aspectjrt
aspectj-weaver=org.aspectj:aspectjweaver
axiom-api=org.apache.ws.commons.axiom:axiom-api
axiom-impl=org.apache.ws.commons.axiom:axiom-impl
axis=axis:axis
axis-ant=axis:axis-ant
backport-concurrent=backport-util-concurrent:backport-util-concurrent
bcmail=org.bouncycastle:bcmail-jdk15
bcpkix=org.bouncycastle:bcpkix-jdk15on
bcprov=org.bouncycastle:bcprov-jdk15on
bnd=biz.aQute.bnd:bnd

bnd-repository=

bobo-browse=com.browseengine.bobo:bobo-browse
boilerpipe=de.l3s.boilerpipe:boilerpipe
bsh=org.beanshell:bsh
bsf=bsf:bsf
c3p0=com.mchange:c3p0
cas-client-core=org.jasig.cas.client:cas-client-core
ccpp=javax.ccpp:ccpp
ccpp-ri=com.liferay:javax.ccpp.ccpp-ri
cglib=cglib:cglib
chardet=com.liferay:org.mozilla.intl.chardet
chemistry-opencmis-client-api=org.apache.chemistry.opencmis:chemistry-opencmis-client-api
chemistry-opencmis-client-bindings=org.apache.chemistry.opencmis:chemistry-opencmis-client-bindings
chemistry-opencmis-client-impl=org.apache.chemistry.opencmis:chemistry-opencmis-client-impl
chemistry-opencmis-commons-api=org.apache.chemistry.opencmis:chemistry-opencmis-commons-api
chemistry-opencmis-commons-impl=org.apache.chemistry.opencmis:chemistry-opencmis-commons-impl
common-image=com.twelvemonkeys.common:common-image
common-io=com.twelvemonkeys.common:common-io
common-lang=com.twelvemonkeys.common:common-lang
commons-beanutils=commons-beanutils:commons-beanutils
commons-codec=commons-codec:commons-codec
commons-collections=commons-collections:commons-collections
commons-collections4=org.apache.commons:commons-collections4
commons-compress=org.apache.commons:commons-compress
commons-configuration=commons-configuration:commons-configuration
commons-dbcp=commons-dbcp:commons-dbcp
commons-digester=commons-digester:commons-digester
commons-discovery=commons-discovery:commons-discovery
commons-fileupload=commons-fileupload:commons-fileupload
commons-httpclient=commons-httpclient:commons-httpclient
commons-io=commons-io:commons-io
commons-lang=commons-lang:commons-lang
commons-logging=commons-logging:commons-logging
commons-math=org.apache.commons:commons-math
commons-math3=org.apache.commons:commons-math3
commons-pool=commons-pool:commons-pool
commons-validator=commons-validator:commons-validator
concurrent=concurrent:concurrent
crypt=com.liferay:org.vps.crypt

daim=

daisydiff=org.outerj.daisy:daisydiff
displaytag=displaytag:displaytag
dom4j=dom4j:dom4j
easyconf=easyconf:easyconf
eclipse-core-runtime=org.eclipse.core:runtime
eclipselink=org.eclipse.persistence:org.eclipse.persistence.core
ecs=ecs:ecs
ehcache=net.sf.ehcache:ehcache
ehcache-jgroupsreplication=net.sf.ehcache:ehcache-jgroupsreplication
fastutil=fastutil:fastutil
felix-fileinstall=org.apache.felix:org.apache.felix.fileinstall
flexjson=net.sf.flexjson:flexjson
fontbox=org.apache.pdfbox:fontbox
freemarker=org.freemarker:freemarker
freshcookies-security=org.freshcookies:freshcookies-security
gif89=com.liferay:net.jmge.gif.gif89
groovy=org.codehaus.groovy:groovy
guice=com.google.inject:guice
hessian=com.caucho:hessian
hibernate3=org.hibernate:hibernate-core
htmlparser=org.htmlparser:htmlparser
httpclient=org.apache.httpcomponents:httpclient
httpcore=httpcore=org.apache.httpcomponents:httpcore
httpmime=org.apache.httpcomponents:httpmime
ical4j=net.fortuna.ical4j:ical4j

icq=

im4java=org.im4java:im4java
imageio-core=com.twelvemonkeys.imageio:imageio-core
imageio-jpeg=com.twelvemonkeys.imageio:imageio-jpeg
imageio-metadata=com.twelvemonkeys.imageio:imageio-metadata
imageio-tiff=com.twelvemonkeys.imageio:imageio-tiff
isoparser=com.googlecode.mp4parser:isoparser
jabsorb=org.jabsorb:jabsorb
jackrabbit-api=org.apache.jackrabbit:jackrabbit-api
jackrabbit-core=org.apache.jackrabbit:jackrabbit-core
jackrabbit-jcr-commons=org.apache.jackrabbit:jackrabbit-jcr-commons
jackrabbit-spi=org.apache.jackrabbit:jackrabbit-spi
jackrabbit-spi-commons=org.apache.jackrabbit:jackrabbit-spi-commons
jai_codec=com.sun.media:jai-codec
jai_core=com.sun:jai_core
jakarta-regexp=jakarta-regexp:jakarta-regexp
jamwiki-core=com.liferay:org.jamwiki
java-diff=org.incava:java-diff
java-xmlbuilder=com.jamesmurty.utils:java-xmlbuilder
javassist=org.javassist:javassist
javax.inject=javax.inject:javax.inject
jaxen=jaxen:jaxen
jaxb-impl=com.sun.xml.bind:jaxb-impl
jaxrpc=axis:axis-jaxrpc
jaxws-rt=com.sun.xml.ws:jaxws-rt
jazzy=t.sf.jazzy:jazzy
jcifs=org.samba.jcifs:jcifs
jcl-over-slf4j=org.slf4j:jcl-over-slf4j
jcommon=jfree:jcommon
jcr=javax.jcr:jcr
jdom=org.jopendocument:jdom
jempbox=org.apache.pdfbox:jempbox
jena=com.hp.hpl.jena:jena
jericho-html=net.htmlparser.jericho:jericho-html
jets3t=net.java.dev.jets3t:jets3t
jfreechart=jfree:jfreechart
jgroups=org.jgroups:jgroups
jhlabs-filters=com.jhlabs:imaging
jodconverter=com.artofsolving:jodconverter
jodd=org.jodd:jodd-all
jrcs-diff=org.suigeneris:jrcs.diff
jruby=org.jruby:jruby-complete
jserrorcollector=com.liferay:net.jsourcerer.webdriver.JSErrorCollector
json-java=org.json:json
jsonrpc=com.metaparadigm:json-rpc
jspwiki=org.apache.jspwiki:jspwiki-main
jsqlparser=com.github.jsqlparser:jsqlparser
jsr107cache=net.sf.jsr107cache:jsr107cache
jstl-api=javax.servlet.jsp.jstl:jstl-api
jstl-impl=org.glassfish.web:jstl-impl
juh=org.openoffice:juh
juniversalchardet=com.googlecode.juniversalchardet:juniversalchardet
jurt=org.openoffice:jurt
jython=org.python:jython-standalone
kxml2=net.sf.kxml:kxml2
liferay-icu4j=com.liferay:com.ibm.icu4j
liferay-yuicompressor=com.yahoo.platform.yui:yuicompressor
log4j=log4j:log4j
log4j-extras=log4j:apache-log4j-extras
lucene-analyzers=org.apache.lucene:lucene-analyzers
lucene-core=org.apache.lucene:lucene-core
lucene-grouping=org.apache.lucene:lucene-grouping
lucene-highlighter=org.apache.lucene:lucene-highlighter
lucene-icu=org.apache.lucene:lucene-icu
lucene-join=org.apache.lucene:lucene-join
lucene-memory=org.apache.lucene:lucene-memory
lucene-misc=org.apache.lucene:lucene-misc
lucene-queries=org.apache.lucene:lucene-queries
lucene-queryparser=org.apache.lucene:lucene-queryparser
lucene-spellchecker=org.apache.lucene:lucene-spellchecker
mchange-commons-java=com.mchange:mchange-commons-java
memcached=spy:memcached
metadata-extractor=com.drewnoakes:metadata-extractor
mime4j-core=org.apache.james:apache-mime4j-core
mime4j-dom=org.apache.james:apache-mime4j-dom
mimepull=org.jvnet:mimepull
monte-cc=ch.randelshofer:monte-cc

msnm=

nekohtml=net.sourceforge.nekohtml:nekohtml
netcdf=edu.ucar:netcdf
netty-all=io.netty:netty-all
odmg=odmg:odmg
openid4java=org.openid4java:openid4java
oro=oro:oro
oscache=opensymphony:oscache
pdfbox=org.apache.pdfbox:pdfbox
poi=org.apache.poi:poi
poi-ooxml=org.apache.poi:poi-ooxml
poi-ooxml-schemas=org.apache.poi:poi-ooxml-schemas
poi-scratchpad=org.apache.poi:poi-scratchpad
portals-bridges=com.liferay:org.apache.portals.bridges
portletbridge-core=com.liferay:org.portletbridge.core
portletbridge-portlet=com.liferay:org.portletbridge.portlet
quartz=org.quartz-scheduler:quartz
rdffilter=com.liferay:com.megginson.sax.rdf
rhino=org.mozilla:rhino
ridl=org.openoffice:ridl
rome=rome:rome
saaj-api=javax.xml.soap:saaj-api
saaj-impl=com.sun.xml.messaging.saaj:saaj-impl
scala-library=org.scala-lang:scala-library
scribe=org.scribe:scribe
serializer=xalan:serializer
simplecaptcha=com.liferay:nl.captcha.simplecaptcha
slf4j-api=org.slf4j:slf4j-api
soap=soap:soap
spring-aop=org.springframework:spring-aop
spring-asm=org.springframework:spring-asm
spring-aspects=org.springframework:spring-aspects
spring-beans=org.springframework:spring-beans
spring-context=org.springframework:spring-context
spring-context-support=org.springframework:spring-context-support
spring-core=org.springframework:spring-core
spring-expression=org.springframework:spring-expression
spring-jdbc=org.springframework:spring-jdbc
spring-jms=org.springframework:spring-jms
spring-orm=org.springframework:spring-orm
spring-oxm=org.springframework:spring-oxm
spring-transaction=org.springframework:spring-tx
spring-web=org.springframework:spring-web
spring-web-portlet=org.springframework:spring-webmvc-portlet
spring-web-servlet=org.springframework:spring-webmvc
spring-web-struts=org.springframework:spring-struts
stax=stax:stax-api
stax-ex=org.jvnet.staxex:stax-ex
streambuffer=com.sun.xml.stream.buffer:streambuffer
stringtemplate=org.antlr:stringtemplate
struts=org.apache.struts:struts-core
struts-el=org.apache.struts:struts-el
tagsoup=org.ccil.cowan.tagsoup:tagsoup
tika-core=org.apache.tika:tika-core
tika-parsers=org.apache.tika:tika-parsers
tomcat-jdbc=org.apache.tomcat:tomcat-jdbc
tomcat-juli=org.apache.tomcat:tomcat-juli
truezip=truezip:truezip
unoil=org.openoffice:unoil
urlrewrite=org.tuckey:urlrewritefilter
vaadin=com.vaadin:vaadin
velocity=org.apache.velocity:velocity
velocity-tools=velocity-tools:velocity-tools
vorbis-java-core=org.gagravarr:vorbis-java-core
vorbis-java-tika=org.gagravarr:vorbis-java-tika
wsdl4j=wsdl4j:wsdl4j
wstx=org.codehaus.woodstox:wstx-asl
xalan=xalan:xalan
xbean=org.apache.xmlbeans:xmlbeans
xbean-spring=org.apache.xbean:xbean-spring
xercesImpl=xerces:xercesImpl
xml-apis=xml-apis:xml-apis
xmlsec=org.apache.santuario:xmlsec
xmpcore=com.adobe.xmp:xmpcore
xpp3=xpp3:xpp3_min
xstream=com.thoughtworks.xstream:xstream
xuggle-xuggler-noarch=com.liferay:xuggle.xuggler.noarch
xz=org.tukaani:xz