pinned.time.zone=Asia/Shanghai

default.time.zones=\
	Asia/Shanghai,\
	Asia/Tokyo,\
	Australia/Sydney,\
	America/Los_Angeles,\
	America/New_York,\
	America/Sao_Paulo,\
	Europe/Madrid,\
	Europe/Budapest,\
	Europe/Berlin,\
	Asia/Calcutta

time.zone.alias.map=\
	California=America/Los_Angeles,\
	CST=Asia/Shanghai,\
	DLC=Asia/Shanghai,\
	Eastern=America/New_York,\
	Japan=Asia/Tokyo,\
	LAX=America/Los_Angeles,\
	Pacific=America/Los_Angeles,\
	Tokyo=Asia/Tokyo
