<?xml version="1.0" ?>

<project name="hash" default="compile">
	<import file="../build-common.xml" />

	<property name="input" value="" />

	<target name="help">
		<echo level="info">Usage: ant run -Dinput=[FILE]</echo>
	</target>

	<target name="run">
		<java
			classname="com.samuelkong.gongju.pdf.PdfPwdCrack"
			classpath="classes"
			classpathref="lib.classpath"
		>
			<arg value="${input}" />
		</java>
	</target>
</project>